body {
    font-size: 10px;
    background-image: linear-gradient(#974EC3, #313866);
    font-family: 'Josefin Sans', sans-serif;
}

img {
    height: 200px;
    width: 300px;
    margin: 20px;
    border:#313866 solid 3px;
    border-radius: 10px;;
}

header {
    text-align: center;
    font-size: 2rem;
    background-image: linear-gradient(#313866, #974EC3);
    border-radius: 10px;
    margin: 50px;
    padding: 20px;
    
}

#quest {
    font-size: 2rem;
    margin: 100px 0;
    text-align: center;
}

h1 {
    font-family: 'Handjet', cursive;
    font-size: 4em;
    color: #FE7BE5;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 10px;
}

a {
    color: #313866;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    font-size: 1rem;
    text-align: center;
}

.flexbox-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.grid-container > div {
    background-color: #FE7BE5;
    padding-bottom: 20px;
    border-radius: 20px;
}

h3 {
    font-size: 1.5rem;
    text-align: center;
    padding-top: 10px;
}

@media (max-width: 1200px) and (min-width: 800px) {
    .grid-container {
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
.grid-container {
    grid-template-columns: 1fr;
}
header {
    font-size: 2em;
}
}